#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jul 20 10:20:57 2025
# Process ID         : 29376
# Current directory  : C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.runs/synth_1
# Command line       : vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file           : C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.runs/synth_1/CPU.vds
# Journal file       : C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.runs/synth_1\vivado.jou
# Running On         : Andreas
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7840U with Radeon 780M Graphics    
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 14701 MB
# Swap memory        : 12884 MB
# Total Virtual      : 27586 MB
# Available Virtual  : 3771 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/utils_1/imports/synth_1/CPU.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/utils_1/imports/synth_1/CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12668
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1188.266 ; gain = 494.051
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'condition_met', assumed default net type 'wire' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/CPU.sv:128]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/CPU.sv:6]
INFO: [Synth 8-6157] synthesizing module 'clk_scale' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/clk_scale.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_scale' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/clk_scale.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instruction_decoder' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/instruction_decoder.sv:6]
	Parameter INSTR_W bound to: 8 - type: integer 
	Parameter OPC_W bound to: 2 - type: integer 
	Parameter PAYLOAD_W bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'instruction_decoder' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/instruction_decoder.sv:6]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ROM.sv:4]
	Parameter ROMW bound to: 8 - type: integer 
	Parameter DEPTH bound to: 255 - type: integer 
	Parameter INIT_F bound to: circumference.mem - type: string 
INFO: [Synth 8-251] create init with file: 'circumference.mem' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ROM.sv:25]
INFO: [Synth 8-3876] $readmem data file 'circumference.mem' is read successfully [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ROM.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ROM.sv:4]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/register_file.sv:4]
	Parameter REG_W bound to: 8 - type: integer 
	Parameter REG_NR bound to: 5 - type: integer 
	Parameter ADDR_W bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/register_file.sv:4]
INFO: [Synth 8-6157] synthesizing module 'ALU_engine' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ALU_engine.sv:4]
	Parameter PAYL_W bound to: 3 - type: integer 
	Parameter REG_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU_engine' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/ALU_engine.sv:4]
INFO: [Synth 8-6157] synthesizing module 'condition_engine' [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/Condition_engine.sv:4]
	Parameter PAYL_W bound to: 6 - type: integer 
	Parameter REG_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'condition_engine' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/Condition_engine.sv:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/CPU.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/CPU.sv:6]
WARNING: [Synth 8-6014] Unused sequential element clk_prev_reg was removed.  [C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.srcs/sources_1/new/CPU.sv:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.633 ; gain = 603.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.633 ; gain = 603.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.633 ; gain = 603.418
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1297.633 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/My files/Work related/7. NTNU/FPGA/Sources and files/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [C:/My files/Work related/7. NTNU/FPGA/Sources and files/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/My files/Work related/7. NTNU/FPGA/Sources and files/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1370.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1370.746 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.746 ; gain = 676.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.746 ; gain = 676.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.746 ; gain = 676.531
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CPU'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                             0001 | 00000000000000000000000000000000
                  DECODE |                             0010 | 00000000000000000000000000000001
                    HOLD |                             0100 | 00000000000000000000000000000010
                    EXEC |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'CPU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1370.746 ; gain = 676.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	 256 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   8 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1371.090 ; gain = 676.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1511.098 ; gain = 816.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1560.371 ; gain = 866.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1561.285 ; gain = 867.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    16|
|4     |LUT2   |     7|
|5     |LUT3   |    15|
|6     |LUT4   |    43|
|7     |LUT5   |    27|
|8     |LUT6   |    55|
|9     |FDCE   |    50|
|10    |FDPE   |     1|
|11    |FDRE   |    40|
|12    |IBUF   |    10|
|13    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1765.195 ; gain = 997.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1765.195 ; gain = 1070.980
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1774.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3da917af
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1778.094 ; gain = 1287.965
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1778.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/My files/Work related/7. NTNU/FPGA/Projects/8bit_cpu/8bit_cpu.runs/synth_1/CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jul 20 10:21:33 2025...
