# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../8bit_cpu.srcs/sources_1/new/ALU_engine.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/packages.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/CPU.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/Condition_engine.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/ROM.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/clk_scale.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/instruction_decoder.sv" \
"../../../../8bit_cpu.srcs/sources_1/new/register_file.sv" \
"../../../../8bit_cpu.srcs/sim_1/new/CPU_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
